# demotest

./: .gitignore  pom.xml
src/main/java/com.zxy/Enum/: ErrorCode.java
src/main/java/com.zxy/controller/: MessageController.java
src/main/java/com.zxy/dao/: MessageDao.java
src/main/java/com.zxy/model/: UserData.java
src/main/java/com.zxy/task/: SynchronizeSqlServerTask.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: Dump20181006.rar
src/main/resources/mapper/: MessageMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: collect.vm  hello.vm
